#: import main main
#: import ListAdapter kivy.adapters.listadapter.ListAdapter

<LocationButton>:
	color: (0.8,0.8,0.8, 1)
	size: 50, 50
	on_press: app.root.show_current_woman(self.text)

<WeatherRoot>:
	size_hint: .5, .7
	auto_dismiss: False
    faithful: ""
	avatar: ""
	date_b: ""
	p_birth: ""
	age: ""
	proffession: ""
	zsign: ""
	status:""

    title: root.faithful

	GridLayout:
		cols: 1
		rows: 2
		canvas:
			Color:
				rgb: 1, .6, .6
			Rectangle:
				pos: self.pos
				size: self.size
		BoxLayout:
			orientation: "horizontal"
			Image:
				source: root.avatar
				size: 0.5, 0.5
				size_hint: .4, 1
			GridLayout:
				cols: 1
				row_default_height: 40
				size_hint: .5, .5
				pos_hint: {'center_x': 0.5, 'center_y': 0.6}
				Label:
					color: (.4, .1, .1, .8)
					text: root.date_b
				Label:
					color: (.4, .1, .1, .8)
					text: root.age
				Label:
					color: (.4, .1, .1, .8)
					text: root.p_birth
				Label:
					color: (.4, .1, .1, .8)
					text: root.proffession
				Label:
					color: (.4, .1, .1, .8)
					text: 'Zodiacal Sign: '+root.zsign
				Label:
					color: (.4, .1, .1, .8)
					text: 'Status: '+root.status
		BoxLayout:
			orientation: "horizontal"
			size_hint: .1, .1
			Button:
				text: "OK"
				pos_hint: {'center_x': 0.5, 'center_y': 0.5}
				on_press: root.dismiss()


<BodyApp>:
	orientation: "vertical"
	search_input: search_box
	find_sexy_girls: find_sexy_girls_list
	search_message: msn
	canvas:
		Color:
			rgb: 1, .6, .6
		Rectangle:
			pos: self.pos
			size: self.size
	BoxLayout:
		height: "40dp"
		size_hint_y: None
		TextInput:
			id: search_box
			size_hint_x: 50
		Button:
			text: "Search"
			size_hint_x: 25
			on_press: root.search_woman()
		Button:
			text: "Show all"
			size_hint_x: 25
			on_press: root.show_all_women()
	Label:
		id: msn
		color: (.1,.1,.2,.8)
		size_hint_y: None
		text: "Search your woman"

	ListView:
		id: find_sexy_girls_list
		item_strings: []
		font_size: '60sp'
		adapter:
			ListAdapter(data=[], cls=main.LocationButton)
	Button:
		text: "Exit"
		size_hint: .3, .1
		pos_hint: {'center_x': 0.5, 'center_y': 0.5}
		on_press: app.stop()
